spring.application.name=ErunJrun

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=/mapper/*_mapper.xml

#change
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://3.38.193.86:3306/gdj85_semi_1
spring.datasource.username=web_user
spring.datasource.password=gdj85@kyh



spring.datasource.hikari.maximum-pool-size=1

# static == resources 
# css/common.css => resources/css/common.css
spring.mvc.static-path-pattern=/resources/**


#file upload config
#each file size
spring.servlet.multipart.max-file-size=50MB
#total file size
spring.servlet.multipart.max-request-size=500MB
#file save path
spring.servlet.multipart.location=C:/upload/

upload.path = /usr/local/tomcat/webapps/upload/
#/usr/local/tomcat/webapps/upload/
uploadTem.path = /usr/local/tomcat/webapps/uploadTemporary/
#/usr/local/tomcat/webapps/uploadTemporary/


# ErrorPageFilter 
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true
server.error.whitelabel.enabled=false






