spring.application.name=ErunJrun

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=/mapper/*_mapper.xml

#change
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.39.233.76:3306/gdj85_semi_1
spring.datasource.username=gudi_semi_1
spring.datasource.password=gdj85@pass


spring.datasource.hikari.maximum-pool-size=1

# static == resources 
# css/common.css => resources/css/common.css
spring.mvc.static-path-pattern=/resources/**


#file upload config
#each file size
spring.servlet.multipart.max-file-size=50MB
#total file size
spring.servlet.multipart.max-request-size=500MB
#file save path
spring.servlet.multipart.location=C:/upload/

upload.path = C:/upload/
#/usr/local/tomcat/webapps/upload/
uploadTem.path = C:/uploadTemporary
#/usr/local/tomcat/webapps/uploadTemporary/
<<<<<<< HEAD
=======

>>>>>>> 6983b1808be11e524cd42f10be210387626b8d46

# ErrorPageFilter 
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.dispatch-options-request=true
server.error.whitelabel.enabled=false




